# Scarface

jocular-0.2/: build.xml
jocular-0.2/Common/: .classpath
jocular-0.2/Common/src/java/stanfordlogic/game/: Gamer.java  ReasoningEntity.java
jocular-0.2/Jocular/: .classpath  .project
scarface/: .classpath  .project  .scala_dependencies  build.xml
scarface/.svn/: all-wcprops  entries
scarface/config/.svn/: all-wcprops  entries
scarface/config/.svn/text-base/: log4j.xml.svn-base
scarface/lib/.svn/: all-wcprops  entries
scarface/src/.svn/: all-wcprops  entries
scarface/src/epfl/.svn/: all-wcprops  entries
scarface/src/epfl/algo/.svn/: all-wcprops  entries
scarface/src/epfl/algo/scarface/: Main.scala
scarface/src/epfl/algo/scarface/.svn/: all-wcprops  entries
scarface/src/epfl/algo/scarface/game/.svn/: all-wcprops  entries
scarface/src/epfl/algo/scarface/game/.svn/text-base/: GameManager.scala.svn-base
scarface/src/epfl/algo/scarface/gdl/: GameInfo.scala  Gdl.scala  Identifier.scala  Parser.scala
scarface/src/epfl/algo/scarface/gdl/.svn/: all-wcprops  entries
scarface/src/epfl/algo/scarface/network/: ConnectionManager.scala
scarface/src/epfl/algo/scarface/network/.svn/: all-wcprops  entries
scarface/src/epfl/algo/scarface/network/.svn/text-base/: AbstractRequestHandler.scala.svn-base  AbstractRequestHandlerFactory.scala.svn-base  KillRequestHandler.scala.svn-base  PlayRequestHandler.scala.svn-base  RequestHandlerFactory.scala.svn-base  StartRequestHandler.scala.svn-base  StopRequestHandler.scala.svn-base
scarface/src/epfl/algo/scarface/player/: .UCTPlayer.scala.swp  AbstractPlayer.scala  CognizingAgent.scala
scarface/src/epfl/algo/scarface/player/.svn/: all-wcprops  entries
scarface/src/epfl/algo/scarface/player/.svn/text-base/: AbstractPlayerFactory.scala.svn-base  EIDAPlayer.scala.svn-base  GenericPlayerFactory.scala.svn-base  RandomPlayer.scala.svn-base  UCTPlayer.scala.svn-base
scarface/src/epfl/algo/scarface/proof/: AbstractLogic.scala  AbstractLogicFactory.scala  Expr.scala  GenericLogicFactory.scala
scarface/src/epfl/algo/scarface/proof/.svn/: all-wcprops  entries
scarface/src/epfl/algo/scarface/proof/.svn/text-base/: AbstractReasoner.scala.svn-base  SimpleReasoner.scala.svn-base  State.scala.svn-base  TuPrologWrapper.scala.svn-base
scarface/src/epfl/algo/scarface/test/: ImplementationTests.scala  LogicTest2.scala
scarface/src/epfl/algo/scarface/test/.svn/: all-wcprops  entries
scarface/src/epfl/algo/scarface/util/: CommandLineParser.scala  LineInputStream.java  Logging.scala  Utils.scala
scarface/src/epfl/algo/scarface/util/.svn/: all-wcprops  entries
scarface/src/epfl/algo/scarface/util/.svn/text-base/: HTTPTools.scala.svn-base  LengthInputStream.java.svn-base  Reflection.scala.svn-base
