<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: build.xml 3057 2006-11-01 17:45:51Z michelou $ -->

<project name="scarface" default="build" basedir=".">

  <property environment="env"/>

  <!-- Prevents system classpath from being used -->
  <property name="build.sysclasspath" value="ignore"/>

<!-- ===========================================================================
PROPERTIES
============================================================================ -->

  <property name="source.dir" value="src"/>

  <property file="./build.properties"/>

  <!-- the following properties can be set in the above property file -->
  <property name="scala.dir" value="${env.SCALA_HOME}"/>
  <property name="build.dir" value="bin"/>
  <property name="docs.dir" value="docs"/>
  <property name="lib.dir" value="lib"/>
  <property name="config.dir" value="config"/>
  <property name="junit.dir" value="junit"/>

  <property name="main.class" value="epfl.algo.scarface.Main"/>
  <property name="test.class" value="epfl.algo.scarface.test.ImplementationTests"/>
  <property name="jar.name" value="scarface.jar"/>

<!-- ===========================================================================
INITIALISATION
============================================================================ -->

  <target name="init">
    <available file="${scala.dir}" property="scala.present"/>
    <fail
      message="Installed Scala distribution could not be found."
      unless="scala.present"
    />
    <property name="scala-library.jar" value="${scala.dir}/lib/scala-library.jar"/>
    <property name="scala-compiler.jar" value="${scala.dir}/lib/scala-compiler.jar"/>
    <property name="junit.jar" value="${lib.dir}/junit-4.8.1.jar"/>
    <property name="log4j.jar" value="${lib.dir}/log4j-1.2.15.jar"/>
    <property name="slf4j-api.jar" value="${lib.dir}/slf4j-api-1.5.11.jar"/>
    <property name="slf4j-log4j.jar" value="${lib.dir}/slf4j-log4j12-1.5.11.jar"/>
	<property name="tuprolog.jar" value="${lib.dir}/tuprolog.jar"/>

    <fail message="Scala library '${scala-library.jar}' is not available">
      <condition><not>
        <available classname="scala.Predef"
                   classpath="${scala-library.jar}"/>
      </not></condition>
    </fail>

    <path id="scala.classpath">
      <pathelement location="${scala-library.jar}"/>
      <pathelement location="${scala-compiler.jar}"/>
    </path>
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <path refid="scala.classpath"/>
      </classpath>
    </taskdef>
    <path id="build.classpath">
      <pathelement location="${scala-library.jar}"/>
      <pathelement location="${log4j.jar}"/>
      <pathelement location="${slf4j-api.jar}"/>
      <pathelement location="${slf4j-log4j.jar}"/>
	  <pathelement location="${tuprolog.jar}"/>
      <pathelement location="${junit.jar}"/>
      <pathelement location="${build.dir}"/>
    </path>
    <path id="run.classpath">
      <pathelement location="${scala-library.jar}"/>
      <pathelement location="${log4j.jar}"/>
      <pathelement location="${slf4j-api.jar}"/>
      <pathelement location="${slf4j-log4j.jar}"/>
	  <pathelement location="${tuprolog.jar}"/>
      <pathelement location="${junit.jar}"/>
      <pathelement location="${build.dir}"/>
      <pathelement location="${config.dir}"/>
    </path>
    <path id="test.classpath">
      <pathelement location="${scala-library.jar}"/>
      <pathelement location="${junit.jar}"/>
      <pathelement location="${build.dir}"/>
    </path>
  </target>

<!-- ===========================================================================
BUILD
============================================================================ -->

  <target name="build" depends="init">
    <echo level="verbose" message="build.dir=${build.dir}"/>
    <mkdir dir="${build.dir}"/>

    <scalac 
      srcdir="${source.dir}"
      includes="**/*"
      destdir="${build.dir}"
      classpathref="build.classpath"
    />
    <javac
      srcdir="${source.dir}"
      includes="**/*"
      destdir="${build.dir}"
      classpathref="build.classpath"
    />
  </target>

<!-- ===========================================================================
DIST
============================================================================ -->

  <target name="dist" depends="build">
    <jar destfile="${jar.name}">
      <manifest>
	<attribute name="Main-Class" value="${main.class}"/>
      </manifest>
      <fileset dir="${build.dir}"/>
      <fileset dir="${config.dir}"/>
      <zipfileset excludes="META-INF/*.SF" src="${scala-library.jar}"/>
      <zipfileset excludes="META-INF/*.SF" src="${log4j.jar}"/>
      <zipfileset excludes="META-INF/*.SF" src="${slf4j-api.jar}"/>
      <zipfileset excludes="META-INF/*.SF" src="${slf4j-log4j.jar}"/>
	  <zipfileset excludes="META-INF/*.SF" src="${tuprolog.jar}"/>
    </jar>
  </target>
	
<!-- ===========================================================================
RUN
============================================================================ -->

  <target name="run" depends="build">
	<java
	  fork="true"
	  classname="${main.class}"
	  classpathref="run.classpath"
	/>
  </target>


<!-- ===========================================================================
TEST
============================================================================ -->

  <target depends="build" name="test">
    <mkdir dir="${junit.dir}"/>
    <junit fork="yes" printsummary="withOutAndErr">
      <classpath refid="test.classpath"/>
      <formatter type="xml"/>
      <test name="${main.class}" todir="${junit.dir}"/>
    </junit>
  </target>

<!-- ===========================================================================
CLEAN
============================================================================ -->

  <macrodef name="remove">
    <attribute name="dir"/>
    <sequential>
      <delete dir="@{dir}" includeemptydirs="yes" quiet="yes" failonerror="no"/>
    </sequential>
  </macrodef>

  <target name="clean">
    <remove dir="${build.dir}"/>
    <remove dir="${junit.dir}"/>
    <delete file="${jar.name}"/>
  </target>

</project>

